E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\Pdfbulk.exe.config
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\Pdfbulk.exe
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\Pdfbulk.pdb
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\itextsharp.dll
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\bin\Release\itextsharp.xml
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\PDFsignbulk.csprojAssemblyReference.cache
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\SIGNPDF.SignPDF.resources
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\SIGNPDF.Properties.Resources.resources
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\PDFsignbulk.csproj.GenerateResource.cache
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\PDFsignbulk.csproj.CopyComplete
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\Pdfbulk.exe
E:\current ongoing projects\PDFBULK-20191109T123638Z-001\PDFBULK\PDFBULK\obj\Release\Pdfbulk.pdb
